#include <stdio.h>
#include <stdio.h>

    // замена повтор€ющихс€ пробелов на один пробел


    //тут такой прикол ,что € пока не умею обращатьс€ к файлам ,поэтому вместо конца вайла EOF
    // € ставлю @, и ввожу строку ,оканчивающуюс€ этим @

main()
    {

    int c;

    while ( (c = getchar()) != '@' )

         {

         if ( c == ' ')

             {

             putchar(c);
             while ( c == ' ')

             c = getchar();

             }

         putchar(c);


         }
    }
